VITE_FIREBASE_API_KEY=AIzaSyCH4Q44z6q_DohA7OKyN_6M8BGo3wbR4Kk
VITE_FIREBASE_AUTH_DOMAIN=raeser-naptar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raeser-naptar
VITE_FIREBASE_STORAGE_BUCKET=raeser-naptar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250651156348
VITE_FIREBASE_APP_ID=1:250651156348:web:3c06566f86361c10838ef9
