VITE_FIREBASE_API_KEY=itt_az_api_key
VITE_FIREBASE_AUTH_DOMAIN=valami.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projekt_id
VITE_FIREBASE_STORAGE_BUCKET=projekt_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=szám
VITE_FIREBASE_APP_ID=appid
